<!DOCTYPE html>
<html>
<head>
  <title>Two Column Layout Using CSS Grid</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 5px; 
    }
    .left {
      background-color: aquamarine;
      padding: 15px;
    }
    .right {
      background-color: aquamarine;
      padding: 15px;
    }
      .bottom left {
      background-color: aquamarine;
      padding: 15px;
    }
    .bottom right {
      background-color: aquamarine;
      padding: 15px;
    }
    body{
      color: aqua;
    }
    #main{
      color: green
      ;
    }
  </style>
</head>
<body>
  <h1 id="main">html</h1>
  <h1>htmlll</h1>
  <h1></h1>
    <h2><CENTER>CREATIING TWO COLUMN LAYOUT USING CSS GRID:</CENTER></h2>
  <div class="container">
    <div class="left">BIKES</div>
    <div class="right">CARS</div>
    <div class="bottom left">BUS</div>
    <div class="bottom right">AUTO</div>
  </div>
</body>
</html>
